E:\Курсовая ООП\JournalForSchool\JournalForSchool\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\App.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\AdminPageFolder\AdminAddClassWindow.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\AdminPageFolder\AdminAddUserPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\AdminPageFolder\AdminDeleteClassWindow.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\AdminPageFolder\AdminDeleteUserPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\AdminPageFolder\AdminPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\AdminPageFolder\AdminTimetableEditing.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Components\TeacherEditPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Components\UserEditPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Login\PasswordRecoveryWindow.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Login\LoginPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Login\RegistrationPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\MainWindow.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Components\TeacherPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Components\TheClassPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Components\UserPage.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Components\SubjectMarks.xaml;;
FE:\Курсовая ООП\JournalForSchool\JournalForSchool\Style.xaml;;

